:host {
  background-color: #333;
  color: white;
  display: block;
  position: relative;
}

.filter-panel {
  background-color: black;
  color: white;
  height: 3.5em;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;

  .filter-items {
    align-items: center;
    display: flex;
    gap: 2em;
    height: 100%;
    padding-left: 2em;

    .clear-icon {
      color: #848484;
      right: 0.4em;
    }

    .p-inputtext {
      padding-right: 1.85em;
    }

    .filter-buttons {
      display: grid;
      gap: 1em;
      grid-template-columns: repeat(5, auto);
      justify-content: start;
    }
  }
}

.poster-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 3em;
  height: calc(100dvh - 3.5em);
  justify-content: center;
  overflow: auto;
  padding: 2em;
  position: relative;
}

.library-item {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  position: relative;
  width: 150px;

  .title {
    display: -webkit-box;
    height: 2.4em;
    overflow: hidden;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .rating-wrapper {
    height: 19px;
  }

  img {
    border-radius: 0.33em;
  }
}

.offset, .offset2 {
  position: absolute;
  left: 0.5em;
  top: -0.5em;
  z-index: unset;
}

.offset2 {
  left: 1em;
  top: -1em;
}

.poster-thumbnail-wrapper {
  border: #333 1px solid;
  border-radius: 0.33em;
  height: 227px;
  width: 152px;
  z-index: 1;

  .loading {
    background-color: rgba(blue, 0.25);
    border-radius: 0.33em;
    font-style: italic;
    left: 1px;
    line-height: 223px;
    position: absolute;
    right: 1px;
    text-align: center;
    top: 1px;
    z-index: -1;
  }

  fa-icon {
    color: white;
    position: absolute;
    right: -0.3em;
    top: calc(227px - 0.7em);
  }
}

.clicker {
  background-color: transparent;
  bottom: 0;
  cursor: pointer;
  left: 0;
  pointer-events: all;
  position: absolute;
  right: 0;
  top: 0;
  user-select: none;
  z-index: 2;
}

.overview {
  background-color: rgba(black, 0.5);
  bottom: 0;
  left: 0;
  padding: 1em;
  pointer-events: none;
  position: fixed;
  right: 0;
  z-index: 3;
}

.dummy-item {
  height: 1px;
  width: 150px;
}

@media screen and (orientation: portrait) and (max-width: 500px) {
  .filter-panel {
    height: 7em;

    .filter-items {
      align-items: start;
      flex-direction: column;
      gap: 1em;
      justify-content: center;

      input {
        width: 10em;
      }
    }
  }

  .poster-grid {
    height: calc(100dvh - 7em);
  }
}

@media screen and (orientation: landscape) and (max-width: 800px) {
  .filter-panel .filter-items input {
    width: 10em;
  }
}
