:host {
  align-items: center;
  background-color: white;
  color: black;
  column-gap: 1em;
  display: grid;
  grid-template-columns: auto auto;
  left: 50%;
  max-height: 90%;
  max-width: calc(min(90vw, 800px));
  padding: 1em;
  position: fixed;
  row-gap: 0.5em;
  transform: translate(-50%, -50%);
  top: 50%;
  z-index: 1;
}

.title, .buttons {
  grid-column-start: 1;
  grid-column-end: span 2;
}

.title {
  font-size: 1.2em;
  font-weight: bold;
  padding: 0.25em;
  text-align: center;
}

.buttons {
  display: flex;
  justify-content: center;

  > div {
    display: grid;
    justify-items: stretch;
    padding: 0.5em;
    gap: 1em;
    grid-template-columns: 1fr 1fr;
  }
}

label {
  justify-self: end;
}

p-dropdown {
  justify-self: stretch;
  width: calc(min(90vw - 100px, 700px, 20em));
}

.busy-wrapper {
  position: relative;

  &.busy {
    cursor: wait;
    pointer-events: none;
  }

  p-button {
    width: 100%;
  }

  &.busy p-button {
    opacity: 0.5;
  }

  i {
    display: none;
  }

  &.busy i {
    color: white;
    display: block;
    font-size: 1.5em;
    left: calc(50% - 0.5em);
    position: absolute;
    top: calc(50% - 0.5em);
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1px;
  }
}
